<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
     .box {
       display: flex;
       height: 100px;
       
     }

     .box-box1, .box-box2, .box-box3, .box-box4, .box-box5, .box-box6, .box-box7 {
        height: 100%;
        width: 100%;
        flex-flow: 1;
        flex-shrink: 1;
        overflow: hidden;
        text-overflow: ellipsis;
        /* word-break: break-all; */
     }



     .box-box1 {
       background-color: aqua;
     }

      .box-box2 {
       background-color:cornflowerblue; 
     }

      .box-box3 {
       background-color:coral;
     }

      .box-box4 {
       background-color: brown;
     }

      .box-box5 {
       background-color: yellow;
     }

      .box-box6 {
       background-color: green;
     }

      .box-box7 {
       background-color: red;
     }
  </style>
</head>
<body>
  <div class="box">
    <div class="box-box1">fsjlskdjflksdjflsjdlkfjsldjflksdjflkjsdlkfjslkdjflksjdlfjslkdjflsdlfjsdklfjslkdjl</div>
    <div class="box-box2"></div>
    <div class="box-box3"></div>
    <div class="box-box4"></div>
    <div class="box-box5"></div>
    <div class="box-box6"></div>
    <div class="box-box7"></div>
  </div>
</body>
</html>