<html>
    <head>
        <link rel="stylesheet" href="index.css">
        <style>
            body {
                height: 600px;
            }
    
            .box {
               background: #ff6600; 
               height: 100%;
               width: 100%;
            }
            
            .inner_box {
              background: #fff; 
              height: 600px;
              width: 100%;
              display: inline;
            }
            
            .inner_box img, .inner_box span,  .inner_box p{
                vertical-align:middle;
                display: inline-block; 
            }
            
        </style>   
    </head>
    <body>
        <div class="box">
            <div class="inner_box">
                <p>fsdfsd</p>
                <span>fsldkfjlskdjflksdjflksjdlkfjsldjflsjdfksjdlkjfsldjflkjdl</span>
                <img style="width: 100px; height: 30px;" src="https://vuejs.org/images/stdlib.png"/>
              
            </div>
        </div>
        
        
        <script src="index.pack.js"></script>
    </body>
</html>